<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<title>Mi reproductor multimedia</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/slate/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<style>
        .marquee {
            width: 450px;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            font-size: 16px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 500;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
            animation: marquee 10s linear infinite;
        }
        
        .marquee span:hover {
            animation-play-state: paused
        }
        /* Make it move */
        
        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
	
</head>

<body>
	<div class="container body-content">
		<div class="row">
			<div class="col-sm-10">
				<h1><i class="fa fa-youtube-play"></i> Mi reproductor multimedia</h1>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Vídeos</h3>
					</div>
					<div class="panel-body">
						<div class="bs-component">
							<div class="list-group">
								<a href="#" onclick="CambiarVideo('Videos/Furious7.mp4', 'Fast & Furious 7')" class="list-group-item active">Fast & Furious 7</a>
                                <a href="#" onclick="CambiarVideo('Videos/TortugasNinja.mp4', 'Ninja Turtles')" class="list-group-item">Ninja Turtles</a>
                                <a href="#" onclick="CambiarVideo('Videos/XMEN.mp4', 'X men days of future past')" class="list-group-item">X men days of future past</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">Audio</h3>
					</div>
					<div class="panel-body">
						<div class="bs-component">
							<div class="list-group">
								<a href="#" onclick="CambiarAudio('Audios/Contrabajo.mp3', 'Pista Contrabajo')" class="list-group-item active">Contrabajo</a>
                                <a href="#" onclick="CambiarAudio('Audios/Homenaje.mp3', 'Pista Homenaje')" class="list-group-item">Homenaje</a>
                                <a href="#" onclick="CambiarAudio('Audios/India.mp3', 'Pista India')" class="list-group-item">India</a>
                                <a href="#" onclick="CambiarAudio('Audios/Vidas.mp3', 'Pista Vidas')" class="list-group-item">Vidas</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-danger">
					<div class="panel-heading">
						<p class="marquee"><span id="spanMarquee">Reproduciendo: Fast & Furious 7</span></p>
					</div>
					<div class="panel-body">
						<video id="video" width="100%" autoplay controls>
							<source src="Videos/Furious7.mp4" type="video/mp4" />
						</video>
						<audio id="audio" controls style="display:none">
							<source src="Audios/Contrabajo.mp3" type="audio/mpeg" />
						</audio>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<footer>
			<p>&copy; Microsoft Web camp - Mi reproductor multimedia</p>
		</footer>
	</div>

	<script>
		var video = document.getElementById("video");
        var audio = document.getElementById("audio");
		
		// Vídeo
        function CambiarVideo(urlVideo, nombre) {
            audio.style.display = 'none';
            video.style.display = 'block';
            PausarAudio();
			document.getElementById("spanMarquee").innerHTML = "Reproduciendo: " + nombre;
            video.src = urlVideo;
            video.play();
        }
        
        function ReanudarVideo() {
            if (video.paused) {
                video.play();
            }
        }
    
        function PausarVideo() {
            if (!video.paused) {
                video.pause();
            }
        }
		
		// Audio
        function PausarAudio() {
            if (!audio.paused) {
                audio.pause();
            }
        }
		
		function ReanudarAudio() {
            if (audio.paused) {
                audio.play();
            }
        }
		
		function CambiarAudio(urlAudio, nombre) {
            video.style.display = 'none';
            audio.style.display = 'block';
            PausarVideo();
			document.getElementById("spanMarquee").innerHTML = "Reproduciendo: " + nombre;
            audio.src = urlAudio;
            audio.play();
        }
		
	</script>

</body>

</html>